# http-email

./: .project  pom.xml
src/main/java/me/screenful/rnd/httpemail/: EmailSender.java  UrlDataReader.java
